spring.application.name=brewery-monolith
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
server.port=8080
spring.messages.basename=messages/messages

logging.level.guru=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.guru.sfg.brewery=debug
logging.level.org.springframework.security=debug

#spring.security.user.name=spring
#spring.security.user.password=guru

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password =